{
  "name": "dashboard-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Clean React + TypeScript Dashboard Template",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-imports": "node scripts/update-imports.mjs",
    "update-imports:dry": "node scripts/update-imports.mjs --dry-run",
    "cleanup-old": "node scripts/cleanup-old-structure.mjs",
    "cleanup-old:dry": "node scripts/cleanup-old-structure.mjs --dry-run",
    "verify:phase-a": "npm run build && npm run cleanup-old:dry",
    "audit:unused": "node scripts/audit-unused-files.mjs",
    "audit:routes": "node scripts/audit-routes.mjs",
    "audit:auth:backend": "node scripts/audit/extract-backend-auth-manifest.mjs",
    "audit:auth:parity": "npm run audit:auth:backend && node scripts/audit/auth-parity-audit.mjs",
    "audit:auth:full": "npm run audit:auth:backend && node scripts/audit/auth-full-coverage-audit.mjs",
    "audit:auth:ui-actions": "node scripts/audit/ui-action-permission-audit.mjs",
    "audit:cleanup-plan": "node scripts/audit/generate-cleanup-plan.mjs",
    "verify:stability": "npm run typecheck && npm run build && npm run audit:unused && npm run audit:routes && npm run audit:cleanup-plan",
    "perf:frontend:baseline": "node scripts/perf/run-frontend-gate.mjs baseline",
    "perf:frontend:check": "node scripts/perf/run-frontend-gate.mjs check",
    "i18n:audit:reports:finance": "node scripts/i18n/audit-translation-keys.cjs --prefix reports.finance --source src/pages/reports/finance --source src/components/common/PageTitleManager.tsx --source src/hooks/useBreadcrumbs.ts --locale src/i18n/locales/en/reports.ts --locale src/i18n/locales/ar/reports.ts",
    "i18n:audit:reports:payroll": "node scripts/i18n/audit-translation-keys.cjs --prefix reports.payroll --source src/pages/reports/payroll --source src/components/common/PageTitleManager.tsx --source src/hooks/useBreadcrumbs.ts --locale src/i18n/locales/en/reports.ts --locale src/i18n/locales/ar/reports.ts",
    "e2e": "playwright test",
    "e2e:authz": "playwright test e2e/authorization-critical.e2e.spec.ts",
    "e2e:finance-payroll-authz": "playwright test e2e/finance-payroll-permissions.e2e.spec.ts",
    "e2e:payroll-loans": "playwright test e2e/payroll-loans.e2e.spec.ts",
    "e2e:maintenance": "playwright test e2e/maintenance-permissions.e2e.spec.ts",
    "e2e:projects": "playwright test e2e/projects-permissions.e2e.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "apexcharts": "^5.3.6",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "glob": "^13.0.1",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^11.1.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0",
    "react-i18next": "^16.3.5",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
